/* Write some CSS below */
body{
    font-size: 60px;
    font-family:"Chivo" ;
    margin: 0;
    padding: 0;
    background-color: #E4E6E4;
}
h1{
    font-size: 42px;
}
h2 {
    font-size: 24px;
}
h3{
    font-size: 20px;
}
h1,h2,h3{
    font-family:"Chivo" ;
}
.banner{
    background-image:url('images/img15.png') ;
    background-position:center ;
    background-size: cover;
    margin: 0;
    padding: 150px 0;
    color: #D3D3D3;
    text-align: center;
}
.btn-white{
    background-color: white;
    padding: 15px 25px;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn-white:hover{
    background-color: rgb(24, 32, 93);
    color: white;
    text-align: center;
}

.banner p {
    color: (120,230,230);
    font-size: 60px;
    margin-bottom: 40px;
}
.section-white{
    background-color: #E4E6E4;
    color: black;
    margin: 50px 0;
}
.container{
    margin: 20px auto;
    width: 1100px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 50px;
}
.card-white{
    background-color: #D3D3D3;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 20px;
}
.card-white img{
    border-radius: 4px;
    width: 100%;
    height: 200px;
    object-fit: over;
}
.card-white p {
    font-size: 20px;
    font-family:"Overpass";
    color: brown;
}
.footer{
    background-color:rgb(0, 0, 0);
    padding: 80px;
}

.footer p {
    color: white;
    font-size: 12.5px;
    font-family: "Open+Sans";
    text-align: center;
    text-decoration:underline; 
}

.mentions-l√©gales{
    text-align: right;
}

.cardsdeux{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 50px;
}
.socialnetwork{
    list-style: none;
    text-align: center;
    color: aliceblue;
    font-size: 50px;
}
.socialnetwork li{
    display: inline;
}
/* 
#air-jordan-low-1 {
    background-image: url('images/img10.png');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    border-radius: 5px;
}

#air-jordan-low-1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: 0.5s;
}

#air-jordan-low-1 {
    background-image: url('images/img10.png');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    transition: 0.5s;
}

#air-jordan-low-1:hover img {
    opacity: 1;
} */

.product-img-first {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    position: relative;
}

.product-img-first img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.product-img-second {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: 0;
    opacity: 0;
}

.product-img-second img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
}

.product-img-first:hover .product-img-second {
    opacity: 1;
}

.networkbutton {
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 4px;
    font-weight: 350;
    padding: 25px;
    margin: 0 10px;
}

.footerbis {
    background-color:rgb(118, 118, 118);
    color: white;
    padding: 3px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    gap: 0;
    font-size: 12.5px;
    font-family: "Roboto";
}
 
.footer2 #texte1 {
    text-align: center;
    text-decoration: none;
    padding: 10px;
}
 
.footer2 #texte2 {
    text-align: center;
    text-decoration: none;
}
 
.footer2 #texte3 {
    text-align: center;
    text-decoration: none;
}
 
.footer2 #texte4 {
    text-align: center;
    text-decoration: none;
}
 
.footer2 #texte5 {
    text-align: center;
    text-decoration: none;
}

#texte1 a {

    color: white;
}

#texte2 a {

    color: white;
}
#texte3 a {

    color: white;
}
#texte4 a {

    color: white;
}

#texte5 a {

    color: white;
}

@media(max-width :1155px) {
    .cards {
        grid-template-columns:1fr 1fr 1fr;
    }  
    .container {
        width: 700px;
    }
}
 
@media(max-width :700px) {
    .cards {
        grid-template-columns:1fr 1fr ;
    }  
    .container {
        width: 400px;
    }
}